## Module:      PickleRetentionArbiter
## Loaded by:   Arbiter
# Retention file to keep state between process restarts.
define module {
    module_name     PickleRetentionArbiter
    module_type     pickle_retention_file_generic
    path            /var/lib/shinken/retention_arbiter.dat
}

## Module:      PickleRetentionBroker
## Loaded by:   Broker
# Retention file to keep state between process restarts.
define module {
    module_name     PickleRetentionBroker
    module_type     pickle_retention_file_generic
    path            /var/lib/broker/retention_broker.dat
}

## Module:      PickleRetentionArbiter
## Loaded by:   Arbiter
# Retention file to keep state between process restarts.
define module {
    module_name     PickleRetention
    module_type     pickle_retention_file_generic
    path            /var/lib/shinken/retention.dat
}
