## Module:      PickleRetentionArbiter
## Loaded by:   Arbiter
# Retention file to keep state between process restarts.
define module {
    module_name     PickleRetention
    module_type     pickle_retention_file_generic
    path            /var/lib/shinken/retention.dat
}
